# spring_or

./: .gitignore  nbactions.xml  pom.xml  programma_mathimatwn.sql
src/main/java/: AssignmentService.java
src/main/java/com/icsd/springor/: Application.java  CourseScheduler.java
src/main/java/com/icsd/springor/DTO/: AssignmentDTO.java  CoursePreferenceDTO.java  LoginRequest.java  RoomDTO.java  RoomPreferenceDTO.java  TeacherPreferenceDTO.java  TeacherType.java  TimeSlotPreferenceDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/icsd/springor/config/: AuthenticationManagerConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/icsd/springor/controller/: AdminController.java  AssignmentController.java  AssignmentFromPreferencesController.java  CourseController.java  CoursePreferenceController.java  CourseScheduleController.java  DashboardController.java  HomeController.java  NavigationController.java  PreferenceController.java  ProgramManagerController.java  PublicScheduleController.java  PublicViewController.java  RoomController.java  ScheduleController.java  ScheduleExecutionController.java  ScheduleSelectionController.java  SimpleTimePreferencesController.java  TeacherPreferencesController.java  TeachersController.java  TimePreferencesController.java  UserController.java
src/main/java/com/icsd/springor/model/: Assignment.java  Course.java  CoursePreference.java  CourseSchedule.java  Room.java  RoomAvailability.java  RoomPreference.java  RoomType.java  ScheduleResult.java  TeacherPreference.java  TimeSlotPreference.java  User.java  UserRole.java
src/main/java/com/icsd/springor/repository/: AssignmentRepository.java  CoursePreferenceRepository.java  CourseRepository.java  CourseScheduleRepository.java  RoomPreferenceRepository.java  RoomRepository.java  ScheduleResultRepository.java  TeacherPreferenceRepository.java  TimeSlotPreferenceRepository.java  UserRepository.java
src/main/java/com/icsd/springor/service/: AssignmentService.java  CoursePreferenceService.java  CourseScheduleService.java  CourseService.java  CustomUserDetailsService.java  ExcelExportService.java  RoomDistanceService.java  RoomPreferenceService.java  RoomService.java  ScheduleResultService.java  TeacherPreferenceService.java  TimeSlotPreferenceService.java  UserService.java
src/main/java/com/icsd/springor/utilities/: JwtAuthenticationFilter.java  JwtUtils.java  RoomCoordinateSetup.java  TimeSlotUtils.java
src/main/resources/: application.properties  courses.txt
src/main/resources/static/css/: dashboard.css  mycss.css
src/main/resources/static/js/: dashboard-main.js
src/main/resources/static/users/js/: courses.js  teachers.js
src/main/resources/templates/: add-teacher.html  add_course.html  add_room.html  admin_dashboard.html  course-list.html  create-schedule.html  dashboard.html  edit-course.html  edit-room.html  edit-teacher.html  home.html  login.html  manage_assignments.html  my-courses.html  public-schedule.html  register.html  room-list.html  rooms.html  schedule-execution-result.html  schedule.html  schedules.html  teacher-list.html  teacher-preferences.html  teacher_dashboard.html  teachers-tab.html  users_manage.html
src/main/resources/templates/fragments/: courses-tab.html  teachers-tab.html
