# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/programma_mathimatwn?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
#
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/
#spring.web.resources.static-locations[2]=file:src/main/resources/templates/
#spring.web.resources.static-locations[3]=classpath:/templates/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.com.icsd.springor.security=DEBUG

# Use a longer secret key (at least 64 bytes for HS512)
app.jwtSecret=ohSoSecretKeyThatIsVeryVeryLongAndSecureWithAtLeast64BytesAndPrefferably128BytesOrMoreToMakeItEvenMoreSecureAndHardToCrackOrGuessThisIsReallyHowLongItShouldBeToBeConsideredSecure
app.jwtExpirationMs=86400000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Disable Spring Security
spring.security.enabled=false
spring.security.csrf.enabled=false

# Make sure this security config is used
spring.main.allow-bean-definition-overriding=true