321-0120,Αγγλικά 1,BASIC,1,3,150,1
321-1500,Διακριτά Μαθηματικά Ι,BASIC,1,3,150,1
321-1200,Δομημένος Προγραμματισμός,BASIC,1,3,150,1
321-1400,Εισαγωγή στην Επιστήμη των Υπολογιστών & Επικοινωνιών,BASIC,1,3,150,1
321-2000,Λογική Σχεδίαση,BASIC,1,3,150,1
321-1100,Μαθηματικά για Μηχανικούς Ι,BASIC,1,3,150,1
321-2400,Πιθανότητες και Στατιστική,BASIC,1,3,150,1
321-0130,Αγγλικά,BASIC,2,3,150,1
321-2100,Αντικειμενοστρεφής Προγραμματισμός,BASIC,2,3,150,1
321-2450,Διακριτά Μαθηματικά ΙΙ,BASIC,2,3,150,1
321-3300,Επικοινωνίες Υπολογιστών,BASIC,2,3,150,1
321-2550,Θεωρία Κυκλωμάτων,BASIC,2,3,150,1
321-3150,Μαθηματικά για Μηχανικούς ΙΙ,BASIC,2,3,150,1
321-2050,Φυσική,BASIC,2,3,150,1
321-0140,Αγγλικά 3,BASIC,3,3,150,1
321-3650,Αντικειμενοστρεφής Προγραμματισμός ΙΙ,BASIC,3,3,150,1
321-3350,Αρχιτεκτονική Υπολογιστών,BASIC,3,3,150,1
321-3000,Δομές Δεδομένων,BASIC,3,3,150,1
321-5500,Σήματα & Συστήματα,BASIC,3,3,150,1
321-3750,Στοχαστικές Διαδικασίες,BASIC,3,3,150,1
321-8950,Ψηφιακή Καινοτομία και Επιχειρηματικότητα,BASIC,3,3,150,1
321-4200,Αλγόριθμοι & Πολυπλοκότητα,BASIC,4,3,150,1
321-3100,Ανάλυση & Σχεδιασμός Πληροφοριακών Συστημάτων,BASIC,4,3,150,1
321-3200,Βάσεις Δεδομένων Ι,BASIC,4,3,150,1
321-7900,Ηλεκτρονική,BASIC,4,3,150,1
321-4100,Λειτουργικά Συστήματα,BASIC,4,3,150,1
321-4120,Προηγμένα Θέματα Γλωσσών Προγραμματισμού,BASIC,4,3,150
321-3700,Βάσεις Δεδομένων ΙΙ,BASIC,5,3,150
321-6450,Δίκτυα Υπολογιστών,BASIC,5,3,150
321-6700,Θεωρία Υπολογισμού,BASIC,5,3,150
321-2300,Λειτουργία των Επιχειρήσεων & Πληροφοριακά Συστήματα,BASIC,5,3,150
321-4000,Τεχνολογία Λογισμικού,BASIC,5,3,150
321-3450,Τηλεπικοινωνίες,BASIC,5,3,150
321-3400,Ασφάλεια Πληροφοριακών & Επικοινωνιακών Συστημάτων,BASIC,6,3,150
321-7950,Κατανεμημένα Συστήματα,BASIC,6,3,150
321-5200,Νομικό Πλαίσιο Κοινωνίας της Πληροφορίας,BASIC,6,3,150
321-6500,Πληροφοριακά Συστήματα Διοίκησης,BASIC,6,3,150
321-88100,Προγραμματισμός στο Διαδίκτυο,BASIC,6,3,150
321-3600,Τεχνητή Νοημοσύνη,BASIC,6,3,150
321-9700,Ασφάλεια Δικτύων Υπολογιστών και Τεχνολογίες Προστασίας της Ιδιωτικότητας,ELECTIVE,7,3,80
321-5750,Προστασία Προσωπικών Δεδομένων,ELECTIVE,7,3,80
321-8100,Διαχείριση Έργων Πληροφορικής,ELECTIVE,7,3,80
321-7650,Θεωρία Συστημάτων,ELECTIVE,7,3,80
321-5150,Μεθοδολογίες και Εργαλεία Ανάλυσης και Σχεδιασμού Πληροφ. Συστημάτων,ELECTIVE,7,3,80
321-7050,Σχεδίαση Ψηφιακών Συστημάτων,ELECTIVE,7,3,80
321-10300,Ψηφιακές Επικοινωνίες,ELECTIVE,7,3,80
321-8350,Διαχείριση Δικτύων,ELECTIVE,7,3,80
321-7000,Εκτίμηση Επίδοσης και Προσομοίωση Συστημάτων,ELECTIVE,7,3,80
321-7750,Εισαγωγή στη ρομποτική,ELECTIVE,7,3,80
321-6100,Επεξεργασία Φυσικής Γλώσσας,ELECTIVE,7,3,80
321-8600,Θεωρία Πληροφορίας,ELECTIVE,7,3,80
321-10750,Ασφάλεια Κινητών και Ασύρματων Δικτύων Επικοινωνιών,ELECTIVE,8,3,80
321-6000,Ασφάλεια στο Φυσικό Επίπεδο,ELECTIVE,8,3,80
321-8050,Κρυπτογραφία,ELECTIVE,8,3,80
321-5600,Επικοινωνία Ανθρώπου – Υπολογιστή με Εφαρμογές στον Παγκόσμιο Ιστό,ELECTIVE,8,3,80
321-8500,Συστήματα Υποστήριξης Αποφάσεων - Επιχειρηματική Αναλυτική,ELECTIVE,8,3,80
321-11100,Ψηφιακή Διακυβέρνηση,ELECTIVE,8,3,80